*{
    padding: 0;
    margin: 0;

}

body{
    background-image: url(IMG/fondo.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    margin: 0;
    height: 100vh;
}

h1 {
    text-align: center;
    background-color: black;
    color: white
    
}

nav ul{
    background-color: rgba(255, 153, 0, 0.973);
    width: 100%;
    list-style-type: none;
    text-align: center;
}

nav li{
    display: inline-flex;
}

nav a{
    text-decoration: none;
    color: white;
    padding: 10px;
    width: 150px;

}

nav li:hover{
    background-color: black;
}

h2{
    text-align: center;
    color: white;

}

p{
    color: white;
}

.mielA{
    text-align: center;
    display: inline-block;
    width: 450px;
    height: 100px;
    font-family:verdana;
    font-size:20px;
    color:white;
    text-shadow: 1px  0px 0px black,
                 0px  1px 0px black,
                -1px  0px 0px black,
                 0px -1px 0px black;

}
.mielE{
    text-align: center;
    display: inline-block;
    width: 450px;
    height:100px;
    font-family:verdana;
    font-size:20px;
    color:white;
    text-shadow: 1px  0px 0px black,
                 0px  1px 0px black,
                -1px  0px 0px black,
                 0px -1px 0px black;

}
.mielR{
    text-align: center;
    display: inline-block;
    width: 450px;
    height: 100px;
    font-family:verdana;
    font-size:20px;
    color:white;
    text-shadow: 1px  0px 0px black,
                 0px  1px 0px black,
                -1px  0px 0px black,
                 0px -1px 0px black;

}
.mielB{
    text-align: center;
    display: inline-block;
    width: 450px;
    height: 100px;
    font-family:verdana;
    font-size:20px;
    color:white;
    text-shadow: 1px  0px 0px black,
                 0px  1px 0px black,
                -1px  0px 0px black,
                 0px -1px 0px black;
    
}

#descripcion{
    font-family:verdana;
    font-size:20px;
    color:white;
    text-shadow: 1px  0px 0px black,
                 0px  1px 0px black,
                -1px  0px 0px black,
                 0px -1px 0px black;
    text-align: justify;
}
#subt{
    font-family:verdana;
    font-size:50px;
    color:white;
    text-shadow: 1px  0px 0px black,
                 0px  1px 0px black,
                -1px  0px 0px black,
                 0px -1px 0px black;
    text-align: center;
}
